BOT_TOKEN=7731676465:AAEAojLKcKIKpoUvCdxNXI7Lyp-1haZSBFY
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:XPklyJzsOWs0mcWM@videobotv2.xi5lord.mongodb.net/?retryWrites=true&w=majority&appName=videobotv2
DAILY_VIDEO_LIMIT=30
UPI_ID=aadith@fam
ADMIN_GROUP_ID=-1002656766169
ADMINS=7662113404,7343541682
VIDEO_BATCH_SIZE=10
GROUP_LINK=https://t.me/+LpJ_cOn246BlYzAx
MESSAGE_DELETE_MINUTES=20
PURCHASE_GROUP_LINK=https://t.me/+LpJ_cOn246BlYzAx
PURCHASE_GROUP_PRICE=₹100
