BOT_TOKEN=7664890216:AAGM9DFoctVa5PdFEBxneBsqvC3g_jxkmIo
MONGO_URI=mongodb+srv://awtwhatsappcrashlog:hmTx4nNaxAeA9VNU@cluster0.qgmoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DAILY_VIDEO_LIMIT=30
UPI_ID=aadith@fam
ADMIN_GROUP_ID=-1002446731306
ADMINS=6883027993,987654321
VIDEO_BATCH_SIZE=10
GROUP_LINK=https://t.me/malluadultcontent
MESSAGE_DELETE_MINUTES=30
PURCHASE_GROUP_LINK=https://t.me/+WbHwa-nAjlRmMzk1
PURCHASE_GROUP_PRICE=₹99
